{
  "name": "pantry",
  "type": "module",
  "version": "0.6.4",
  "private": true,
  "description": "A performant, universal package manager. Like Homebrew, but faster.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/pantry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/pantry.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/pantry/issues"
  },
  "keywords": ["homebrew", "pkgx", "bun", "package"],
  "scripts": {
    "build": "for dir in packages/*; do if [ -f \"$dir/package.json\" ]; then echo \"Building $dir\" && bun run --cwd $dir build; fi; done",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "dev:docs": "bun vitepress dev docs",
    "build:docs": "bun vitepress build docs",
    "preview:docs": "bun vitepress preview docs",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "better-dx": "^0.2.2"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{zig}": "zig fmt --check",
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "workspaces": [
    "packages/*"
  ]
}
